<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryCanvas - AI Storyboard Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.163.0/build/three.min.js"></script>
        <script src="script.js"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-10">
            <h1 class="text-4xl font-bold text-center text-purple-800">StoryCanvas</h1>
            <p class="text-center text-gray-600">Create animated storyboards with AI</p>
        </header>
        
        <!-- Story Input -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-semibold mb-4">Create Your Story</h2>
            <div class="mb-4">
                <label class="block text-gray-700 mb-2" for="storyTopic">Story Topic or Premise</label>
                <input id="storyTopic" type="text" class="w-full px-3 py-2 border rounded-md" 
                    placeholder="Enter a topic like 'A space explorer discovers an ancient alien library'">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 mb-2" for="storyStyle">Visual Style</label>
                <select id="storyStyle" class="w-full px-3 py-2 border rounded-md">
                    <option value="cartoon">Cartoon</option>
                    <option value="realistic">Realistic</option>
                    <option value="watercolor">Watercolor</option>
                    <option value="pixel">Pixel Art</option>
                    <option value="3d">3D Rendering</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 mb-2" for="sceneCount">Number of Scenes</label>
                <input id="sceneCount" type="range" min="3" max="10" value="5" class="w-full">
                <div class="flex justify-between">
                    <span>3</span>
                    <span id="sceneCountValue">5</span>
                    <span>10</span>
                </div>
            </div>
            <button id="generateBtn" class="w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 transition">
                Generate Storyboard
            </button>
        </div>
        
        <!-- Loading State -->
        <div id="loadingState" class="hidden bg-white rounded-lg shadow-md p-6 mb-8 text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-purple-500 border-solid mx-auto mb-4"></div>
            <p class="text-gray-700">Creating your story...</p>
            <p id="loadingStage" class="text-sm text-gray-500 mt-2">Generating narrative structure</p>
        </div>
        
        <!-- Story Display -->
        <div id="storyDisplay" class="hidden">
            <!-- Story Text -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-semibold mb-4">Your Story</h2>
                <div id="storyText" class="prose max-w-none"></div>
            </div>
            
            <!-- Storyboard Scenes -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-semibold mb-4">Storyboard</h2>
                <div class="mb-4">
                    <div id="animationControls" class="flex items-center space-x-4 mb-4">
                        <button id="playBtn" class="bg-purple-600 text-white p-2 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="5 3 19 12 5 21 5 3"></polygon>
                            </svg>
                        </button>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div id="progressBar" class="bg-purple-600 h-2.5 rounded-full" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
                <div id="sceneContainer" class="w-full aspect-video bg-gray-800 relative overflow-hidden">
                    <!-- 3D Scene Renders Here -->
                    <canvas id="sceneCanvas" class="w-full h-full"></canvas>
                </div>
                <div class="mt-6">
                    <h3 class="font-medium mb-2">Scene Navigation</h3>
                    <div id="sceneThumbnails" class="flex overflow-x-auto space-x-4 pb-2"></div>
                </div>
            </div>
            
            <!-- Export Options -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-semibold mb-4">Export & Share</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <button class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition">
                        Download as Video
                    </button>
                    <button class="bg-green-500 text-white py-2 px-4 rounded-md hover:bg-green-600 transition">
                        Export as PDF
                    </button>
                    <button class="bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition">
                        Share Link
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>