<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Quest Adventure</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Nunito:wght@400;700&display=swap');
    
    :root {
      --primary-color: #ffffff;
      --secondary-color: #f7f7f7;
      --accent-green: #82be5d;
      --accent-gray: #e0e0e0;
      --text-color: #424242;
      --light-text: #6e6e6e;
      --correct-color: #86c386;
      --wrong-color: #7e7e7e;
      --button-hover: #f2f7f4;
      --shadow-color: rgba(0, 0, 0, 0.08);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Nunito', sans-serif;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: var(--text-color);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    
    .game-container {
      max-width: 900px;
      width: 100%;
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 30px var(--shadow-color);
    }
    
    .game-header {
      margin-bottom: 25px;
    }
    
    .app-title {
      font-family: 'Comic Neue', cursive;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 15px;
      color: var(--text-color);
      text-shadow: 1px 1px 2px var(--shadow-color);
    }
    
    .question-box {
      font-family: 'Comic Neue', cursive;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 25px;
      padding: 18px;
      background: var(--accent-green);
      color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px var(--shadow-color);
      transition: all 0.3s ease;
    }
    
    .status-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 10px;
    }
    
    .score {
      font-size: 20px;
      font-weight: bold;
      background: var(--accent-gray);
      color: var(--text-color);
      padding: 10px 20px;
      border-radius: 25px;
    }
    
    .progress-indicator {
      font-size: 18px;
      background: var(--accent-gray);
      color: var(--text-color);
      padding: 10px 20px;
      border-radius: 25px;
    }
    
    .canvas-wrapper {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
    }
    
    canvas {
      border: 3px solid var(--accent-green);
      border-radius: 15px;
      background-color: white;
      box-shadow: 0 6px 15px var(--shadow-color);
      max-width: 100%;
      height: auto;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 25px;
    }
    
    button {
      font-family: 'Nunito', sans-serif;
      padding: 12px 28px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px var(--shadow-color);
    }
    
    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px var(--shadow-color);
    }
    
    button:active {
      transform: translateY(1px);
      box-shadow: 0 2px 5px var(--shadow-color);
    }
    
    #nextBtn {
      background-color: var(--accent-green);
      color: white;
      display: none;
    }
    
    #restartBtn {
      background-color: var(--wrong-color);
      color: white;
      display: none;
    }
    
    #quitBtn {
      background-color: var(--accent-gray);
      color: var(--text-color);
      position: absolute;
      top: 20px;
      right: 20px;
    }
    
    .instructions {
      margin-top: 25px;
      background: var(--accent-gray);
      color: var(--text-color);
      padding: 18px;
      border-radius: 12px;
      max-width: 90%;
      line-height: 1.6;
      margin-left: auto;
      margin-right: auto;
    }
    
    @media (max-width: 768px) {
      .app-title {
        font-size: 28px;
      }
      
      .question-box {
        font-size: 22px;
      }
      
      .status-bar {
        flex-direction: column;
        gap: 10px;
      }
      
      button {
        padding: 10px 20px;
        font-size: 16px;
      }
      
      .game-container {
        padding: 20px;
      }
    }
    
    .game-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      font-weight: bold;
      background: white;
      padding: 25px 35px;
      border-radius: 15px;
      z-index: 10;
      opacity: 0;
      transition: opacity 0.3s ease;
      border: 4px solid;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
    
    .game-message.visible {
      opacity: 1;
    }
    
    .message-correct {
      border-color: var(--correct-color);
      color: var(--correct-color);
    }
    
    .message-wrong {
      border-color: var(--wrong-color);
      color: var(--wrong-color);
    }
    
    .message-icon {
      font-size: 60px;
      margin-bottom: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <button id="quitBtn">Exit Game</button>
    
    <div class="game-header">
      <h1 class="app-title">Math Quest Adventure</h1>
      <div class="question-box" id="question">Loading question...</div>
      
      <div class="status-bar">
        <div class="score" id="score">Score: 0</div>
        <div class="progress-indicator" id="progress">Question 1 of 3</div>
      </div>
    </div>
    
    <div class="canvas-wrapper">
      <canvas id="gameCanvas" width="800" height="600"></canvas>
      <div class="game-message" id="gameMessage"></div>
    </div>
    
    <div class="button-container">
      <button id="nextBtn">Next Question</button>
      <button id="restartBtn">Play Again</button>
    </div>
    
    <div class="instructions">
      <p>Aim your cannon at the correct answer bubble and fire to solve the math problem!</p>
    </div>
  </div>
  
  <script src="game.js"></script>
</body>
</html>